<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Tweet</title>
    <link rel="stylesheet" href="hoved.css">
</head>
<style>


</style>


<body>
    <!-- To do!
    Nettsiden skal ha konstant bredde hvis bredden på skjermen er større en 1200 px 
    .container gjør dette for oss
    vi skal dele opp .container i en venstre- og høyrekolonne der høyrekolonne tar størst plass
    venstrekolonne vil bli delt opp i 2 deler den ene er logo + meny. den andre delen er bruker sin profil
    Høyre kolonne vil bli delt opp i 2 deler den ene er størst og vil ligge mer mot midten av siden vi kaller denne Midtkolonne. den andre delen vil fungere som en sidebar hvor man kan søke etter bruker og kunen følge tilfeldige bruker som er valgt av programmet 
    Midtkolonnen vil bli delt opp i 2 deler overskift/tabs og den andre delen vil være en feed. -->



    <div class="container">
        <div class="hovedflex">
            <div id="venstrekolonne">
                <div id="meny">
                    <a href="home.html" id="logo" class="hiddenButton">
                        <img src="bilder/BARK.png" width="40" alt="BARK.png" class="logoIkon">
                    </a>
                    <div id="menyknapper">
                        <a href="home.html" class="boldText hiddenButton genericButton" id="menyhjem">
                            <img src="bilder/home.png" height="30" alt="">
                            <div class="buttonText">Hjem</div>
                        </a>

                        <a href="sok.html?query=" class="largeWidth hiddenButton genericButton" id="menysok">
                            <img src="bilder/search_hul.png" height="30" alt="">
                            <div class="buttonText">Søk</div>
                        </a>

                        <a href="viewprofile.html?brukernavn=brukernavn" class="hiddenButton genericButton"
                            id="menyprofil">
                            <img src="bilder/profil_hul.png" height="30" alt="">
                            <div class="buttonText">Profil</div>
                        </a>
                        <a href="settings.html" class="hiddenButton genericButton" id="menyinnstillinger">
                            <img src="bilder/settings_hul.png" height="30" alt="">
                            <div class="buttonText">Innstillinger</div>
                        </a>

                    </div>

                </div>
                <div class="profil">
                    <button class="profilknapp genericButton hiddenButton">

                        <div>
                            <img class="profilbilde"
                                src="https://cdn.discordapp.com/attachments/1095708777027739668/1096797766228918313/IT_logo.png"
                                alt="pfp" height="50" width="50">
                            <div class="mediumWidth profilnavn">
                                <div class="mediumWidth profilNavnNavn">Navn</div>
                                <div class="mediumWidth profilNavnId">@Brukernavn</div>
                            </div>



                        </div>
                        <div id="mediumWidth menyindikator">
                            <img src="bilder/tredots.png" width="30" height="30" alt="" class="mediumWidth">
                        </div>
                    </button>
                </div>
                <div id="popupLogout" tabindex="0">
                    <a href="viewprofile.html?brukernavn=brukernavn" id="popupViewProfile" tabindex="0"
                        class="genericButton hiddenButton">Profil</a>
                    <a href="settings.html" id="popupSettings" class="genericButton hiddenButton"
                        tabindex="0">Innstillinger</a>
                    <button id="popupLogoutButton" class="genericButton hiddenButton" tabindex="0"> Logg ut</button>
                </div>
            </div>
            <div id="hoyrekolonne">
                <div id="midtkolonne">

                    <div id="overskrift">
                        <div id="viewprofileTopp">
                            <button class="backButton genericButton hiddenButton">
                                <img src="bilder/pil_svart.png" alt="arrow" width="30">
                            </button>
                            <h3>Bark</h3>
                        </div>

                    </div>

                    <div id="feed">
                        <!-- <div class="tweet">

                            <div class="retweetWrapper">
                                <div class="profilbildekolonne">
                                    <img class="profilbilde"
                                        src="https://cdn.discordapp.com/attachments/1095708777027739668/1096797766228918313/IT_logo.png"
                                        alt="pfp" height="50" width="50">
                                </div>
                                <div class="tweetkolonne">
                                    <div class="forfatterinfo">
                                        <div>Name Lastname</div>
                                        <div>@elonmusk</div>
                                        <div>14h</div>
                                    </div>
                                    <div class="tweettekst">
                                        I am a tweet
                                    </div>
                                    <div class="tweetknapper">
                                        <button title="trykk for å legge til en kommentar"
                                            class="tweetknappkommentar tweetknapp genericButton hiddenButton">
                                            <span title="10000">10.0k</span>
                                            <img src="bilder/comment_hul.png" height="20" alt="Kommentarer">
                                        </button>
                                        <button title="trykk for å retweete"
                                            class="tweetknappretweet tweetknapp genericButton hiddenButton">
                                            <span title="10000">10.0k</span>
                                            <img src="bilder/retweet_hul.png" height="20" alt="Retweets">
                                        </button>
                                        <button title="trykk for å like"
                                            class="tweetknapplikes tweetknapp genericButton hiddenButton">
                                            <span title="10000">10.0k</span>
                                            <img src="bilder/heart_hul.png" height="20" alt="Likes">
                                        </button>
                                        <button title="Views" class="tweetknappviews tweetknapp genericButton hidden">
                                            <span title="10000">10.0k</span>
                                            <img src="bilder/eye_hul.png" height="30" alt="Views">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div> -->


                        <div id="commentsection">
                            <div id="addComment">
                                <div class="tweetkolonne ">
                                    <div class="tweetTopRad">
                                        <div class="commentProfilbilde">
                                            <img class="profilbilde"
                                                src="https://cdn.discordapp.com/attachments/1095708777027739668/1096797766228918313/IT_logo.png"
                                                alt="pfp" height="50" width="50">
                                        </div>

                                        <div class="forfatterinfo">
                                            <div>Reply to @elonmusk</div>
                                        </div>
                                    </div>
                                    <div class="tweetInputs">
                                        <div class="tweettekstBark">
                                            <textarea name="" id="tweetTextArea" cols="30" rows="10"
                                                placeholder="Add a comment..."></textarea>
                                            <div class="characterIndicator">230/250</div>
                                        </div>
                                        <div class="tweetImagePreview" style="display: none;">
                                            <img src="bilder/comment_hul.png" alt="">
                                        </div>
                                    </div>

                                    <div class="tweetBottomRow">
                                        <div class="tweetUploads">
                                            <button id="tweetUploadButton" class="hiddenButton">
                                                <img src="bilder/imageupload.png" width="45" height="45" alt="icon">
                                            </button>
                                            <input style="display: none;" type="file" name="tweetUploadInput"
                                                id="tweetUploadInput" accept="image/*">
                                        </div>
                                        <button class="aatweetknapp">Reply</button>
                                    </div>



                                </div>

                            </div>
                            <h2 id="commentsHeader">Comments</h2>
                            <div id="comments">
                                <div class="comment">
                                    <div class="tweet">
                                        <div class="retweetWrapper">
                                            <div class="profilbildekolonne">
                                                <img class="profilbilde"
                                                    src="https://cdn.discordapp.com/attachments/1095708777027739668/1096797766228918313/IT_logo.png"
                                                    alt="pfp" height="50" width="50">
                                                <div class="indentLinjePrime">
                                                </div>
                                                <a class="viewReplies" href="">See replies</a>
                                            </div>
                                            <div class="tweetkolonne">
                                                <div class="forfatterinfo">
                                                    <div>Name Lastname</div>
                                                    <div>@elonmusk</div>
                                                    <div>14h</div>
                                                </div>
                                                <div class="tweettekst">
                                                    I am a tweet
                                                    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                                                    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                                                    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                                                    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                                                    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                                                    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                                                    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                                                </div>
                                                <!-- <img src="https://cdn.discordapp.com/attachments/1095708777027739668/1096797766228918313/IT_logo.png" alt="tweet image" class="tweetbilde"> -->
                                                <div class="tweetknapper">
                                                    <button title="trykk for å legge til en kommentar"
                                                        class="tweetknappkommentar tweetknapp genericButton hiddenButton">
                                                        <span title="10000">10.0k</span>
                                                        <img src="bilder/comment_hul.png" height="20" alt="Kommentarer">
                                                    </button>
                                                    <button title="trykk for å retweete"
                                                        class="tweetknappretweet tweetknapp genericButton hiddenButton">
                                                        <span title="10000">10.0k</span>
                                                        <img src="bilder/retweet_hul.png" height="20" alt="Retweets">
                                                    </button>
                                                    <button title="trykk for å like"
                                                        class="tweetknapplikes tweetknapp genericButton hiddenButton">
                                                        <span title="10000">10.0k</span>
                                                        <img src="bilder/heart_hul.png" height="20" alt="Likes">
                                                    </button>
                                                    <button title="Views"
                                                        class="tweetknappviews tweetknapp genericButton hidden">
                                                        <span title="10000">10.0k</span>
                                                        <img src="bilder/eye_hul.png" height="30" alt="Views">
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="comment">
                                    <div class="tweet">
                                        <div class="retweetWrapper">
                                            <div class="profilbildekolonne">
                                                <img class="profilbilde"
                                                    src="https://cdn.discordapp.com/attachments/1095708777027739668/1096797766228918313/IT_logo.png"
                                                    alt="pfp" height="50" width="50">
                                                <div class="indentLinjePrime">
                                                </div>
                                            </div>
                                            <div class="tweetkolonne">
                                                <div class="forfatterinfo">
                                                    <div>Name Lastname</div>
                                                    <div>@elonmusk</div>
                                                    <div>14h</div>
                                                </div>
                                                <div class="tweettekst">
                                                    I am a tweet
                                                    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                                                    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                                                </div>
                                                <!-- <img src="https://cdn.discordapp.com/attachments/1095708777027739668/1096797766228918313/IT_logo.png" alt="tweet image" class="tweetbilde"> -->
                                                <div class="tweetknapper">
                                                    <button title="trykk for å legge til en kommentar"
                                                        class="tweetknappkommentar tweetknapp genericButton hiddenButton">
                                                        <span title="10000">10.0k</span>
                                                        <img src="bilder/comment_hul.png" height="20" alt="Kommentarer">
                                                    </button>
                                                    <button title="trykk for å retweete"
                                                        class="tweetknappretweet tweetknapp genericButton hiddenButton">
                                                        <span title="10000">10.0k</span>
                                                        <img src="bilder/retweet_hul.png" height="20" alt="Retweets">
                                                    </button>
                                                    <button title="trykk for å like"
                                                        class="tweetknapplikes tweetknapp genericButton hiddenButton">
                                                        <span title="10000">10.0k</span>
                                                        <img src="bilder/heart_hul.png" height="20" alt="Likes">
                                                    </button>
                                                    <button title="Views"
                                                        class="tweetknappviews tweetknapp genericButton hidden">
                                                        <span title="10000">10.0k</span>
                                                        <img src="bilder/eye_hul.png" height="30" alt="Views">
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>



                    </div>
                    <a class="telefontweeting aatweetknapp" tabindex="0">
                        BARK
                        <!-- <img src="bilder/BARK.png" alt="tweetknapp" width="50" height="50"> -->
                    </a>
                    <a class="smallWidth fixedbunnhoyre aatweetknapp " tabindex="0">
                        BARK
                        <!-- <img src="bilder/BARK.png" alt="tweetknapp" width="50" height="50"> -->
                    </a>
                </div>
                <div id="sidebar">
                    <div id="sok">
                        <input type="text" placeholder="Search on the Bark web..." id="sokfelt"></input>
                        <div>
                            <button id="fjernQueryKnapp" class="hiddenButton">
                                <img src="bilder/clear.png" width="20" height="20" alt="fjernQueryKnapp">
                            </button>
                            <button id="sokknapp" class="hiddenButton">
                                <!-- når denne trykkes skal vi navigere til en ny side som ligner
                                 -->
                                <img src="bilder/search.png" width="25" height="25" alt="sokeknapp">
                            </button>
                        </div>
                    </div>
                    <div class="whotofollow">
                        <div class="whotofollowheader">Who to follow</div>
                        <div class="whotofollowbody">

                            <!-- <div class="whotofollowperson">

                                <a href="viewprofile.html?brukernavn=brukernavn" title="trykk for å se profilen" alt=""
                                    class="folgePerson hiddenButton">
                                    <div>
                                        <img class="profilbilde"
                                            src="https://cdn.discordapp.com/attachments/1095708777027739668/1096797766228918313/IT_logo.png"
                                            alt="pfp" height="50" width="50">
                                        <div class="profilnavn">
                                            <div class="profilNavnNavn">Navn</div>
                                            <div class="profilNavnId">@Brukernavn</div>
                                        </div>
                                    </div>
                                    <button class="follow vanligKnapp" title="trykk for å følge">Follow</button>
                                </a>

                            </div> -->


                        </div>
                    </div>


                    <a class="bunnhoyre aatweetknapp " tabindex="0">
                        BARK
                        <!-- <img src="bilder/BARK.png" alt="tweetknapp" width="50" height="50"> -->
                    </a>

                </div>

            </div>

        </div>


    </div>


</body>

<script src="javascript/lib.js"></script>
<script src="javascript/redirectHvisLoggetUt.js"></script>
<script src="javascript/profilemenu.js"></script>
<script src="javascript/urlbarHistory.js"></script>
<script src="javascript/sokbar.js"></script>
<script src="javascript/whotofollow_buttons.js"></script>
<script src="javascript/barkKnapp.js"></script>
<script src="javascript/tweeteFunksjoner.js"></script>
<script>
    leggTilHistory();

    function visTweet() {
        let feed = document.querySelector("#feed");
        let postElement = lagPostElement(hentURLSearchParams()["tweetId"], mainTweet=true);
        feed.prepend(postElement);
    }
    visTweet();

    function setPageState(){
        let commentProfilbilde = document.querySelector("#addComment .commentProfilbilde>img");
        let innloggetBrukerId = hentInnloggetBrukerId();
        let innloggetBruker = hentBruker(innloggetBrukerId);
        commentProfilbilde.src = innloggetBruker["profileImage"]; 

        let tweetId = hentURLSearchParams()["tweetId"];
        let tweet = hentTweet(tweetId);

        let commentReplyTo = document.querySelector("#addComment .forfatterinfo>div");
        commentReplyTo.innerHTML = "Reply to @" + tweet["author"];




    }
    setPageState();

    function lagCommentElement(tweetId){
        let comment = document.createElement("div");
        comment.classList.add("comment");
        let tweetElement = lagPostElement(tweetId);
        comment.appendChild(tweetElement);
        return comment;
    }

    function visComments(){
        let tweetId = hentURLSearchParams()["tweetId"];
        let tweet = hentTweet(tweetId);
        let comments = tweet["comments"];
        let commentFeed = document.querySelector("#comments");
        commentFeed.innerHTML = "";
        for (let i = 0; i < comments.length; i++) {
            let comment = comments[i];
            let commentElement = lagCommentElement(comment);
            commentFeed.appendChild(commentElement);
        }
    }

    let fjernQueryKnapp = document.querySelector("#fjernQueryKnapp");
    fjernQueryKnapp.addEventListener("click", clearSearch);

    function clearSearch() {
        let sokfeltEl = document.querySelector("#sokfelt");
        sokfeltEl.value = "";
        sokfeltEl.focus();
    }


    function search() {
        let sokfeltEl = document.querySelector("#sokfelt");
        let query = sokfeltEl.value;
        if (query.length > 0) {
            window.location.href = "search.html?query=" + query;
        }
    }



    let buttonLogout = document.querySelector("#popupLogoutButton");
    buttonLogout.addEventListener("click", loggUtBruker);
    let profil = document.querySelector(".profil > button");
    let popupElement = document.querySelector("#popupLogout");

    document.querySelector(".backButton").addEventListener("focus", gjemPopup)
    popupElement.addEventListener("blur", gjemPopup);

    profil.addEventListener("focus", visPopup);

    profil.addEventListener("blur", gjemPopup);
    profil.addEventListener("click", togglePopup);
    gjemPopup();

    function togglePopup() {
        let popupLogout = document.querySelector("#popupLogout");
        if (popupLogout.style.display == "block") {
            popupLogout.style.display = "none";
        } else {

            popupLogout.style.display = "block";
        }
    }

    async function gjemPopup() {
        await sleep(10);

        let elementer = document.querySelectorAll("#popupLogout > *, #popupLogout");
        let harFokus = false;
        for (let i = 0; i < elementer.length; i++) {
            if (elementer[i] == document.activeElement) {
                harFokus = true;
            }
        }
        if (harFokus) {
            return
        }

        console.log("gjemPopup");
        let popupLogout = document.querySelector("#popupLogout");
        popupLogout.style.display = "none";

    }
    function visPopup() {
        console.log("visPopup");
        let popupLogout = document.querySelector("#popupLogout");
        popupLogout.style.display = "block";
    }


    let menyprofil = document.querySelector("#menyprofil");
    menyprofil.href = "viewprofile.html?brukernavn=" + hentInnloggetBrukerId();
    menyprofil.addEventListener("click", function (event) {
        event.preventDefault();
        clearHistory();
        window.location.href = "viewprofile.html?brukernavn=" + hentInnloggetBrukerId();
    });


</script>

</html>